FROM tomcat

RUN apt-get update -y

RUN apt-get install -f

RUN apt-get install git -y

RUN apt-get install nodejs -y

RUN apt-get install npm -y

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://1050757@bitbucket.org/1050757/devops-19-20-a-1050757.git

RUN chmod -R 777 /tmp/build/devops-19-20-a-1050757

WORKDIR /tmp/build/devops-19-20-a-1050757/ca3/part2/demo

RUN rm -rf node

RUN rm -rf node_modules

RUN ./gradlew clean build

RUN cp build/libs/demo-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/

EXPOSE 8080


